OpenSilverApp/OpenSilverApp/MainPage.xaml

<sdk:Page
    x:Class="OpenSilverApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:OpenSilverApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas>
        <Grid Margin="20" Height="400">
            <Grid.RowDefinitions>
                <sdk:RowDefinition></sdk:RowDefinition>
                <sdk:RowDefinition></sdk:RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <sdk:ColumnDefinition Width="200"></sdk:ColumnDefinition>
                <sdk:ColumnDefinition Width="*"></sdk:ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="login and accounts" x:Name="TextBlock1"/>
            <sdk:ListBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <sdk:ListBoxItem x:Name="lsbLogin" Content="login"></sdk:ListBoxItem>
                <sdk:ListBoxItem x:Name="lsbAccount" Content="account"></sdk:ListBoxItem>
                <sdk:ListBoxItem x:Name="lsbLogout" Content="logout" Visibility="Collapsed"></sdk:ListBoxItem>
            </sdk:ListBox>

            <Grid Margin="20,50" x:Name="grdLogin" sdk:Grid.Row="1" sdk:Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <sdk:ColumnDefinition Width="200"></sdk:ColumnDefinition>
                    <sdk:ColumnDefinition Width="300"></sdk:ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <sdk:RowDefinition></sdk:RowDefinition>
                    <sdk:RowDefinition></sdk:RowDefinition>
                    <sdk:RowDefinition></sdk:RowDefinition>
                </Grid.RowDefinitions>
                <sdk:Label x:Name="lblEmail" Content="email: " Grid.Column="0" Grid.Row="0"></sdk:Label>
                <sdk:TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                <sdk:Label x:Name="lblPassword" Content="password: " Grid.Column="0" Grid.Row="1"></sdk:Label>
                <sdk:PasswordBox x:Name="txtPasword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2">
                    <sdk:Button x:Name="btnLogin" Content="enter" VerticalAlignment="Center" Width="50" ></sdk:Button>
                    <sdk:Button x:Name="btnCreate" Content="create" VerticalAlignment="Center" Width="50" Margin="5,0"></sdk:Button>
                </StackPanel>
            </Grid>

            <Grid Margin="20,50" x:Name="grdAccount" sdk:Grid.Row="1" sdk:Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <sdk:ColumnDefinition Width="200"></sdk:ColumnDefinition>
                    <sdk:ColumnDefinition Width="300"></sdk:ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <sdk:RowDefinition></sdk:RowDefinition>
                    <sdk:RowDefinition></sdk:RowDefinition>
                    <sdk:RowDefinition></sdk:RowDefinition>
                </Grid.RowDefinitions>
                <sdk:Label x:Name="lblHighestBalance" Content="Highest Balance " Grid.Column="0" Grid.Row="0"/>
                <sdk:Label x:Name="lblTotalUsers" Content="Total number of users" Grid.Column="1" Grid.Row="0"/>
                <sdk:Label x:Name="lblLowestBalance" Content="Lowest Balance" Grid.Column="0" Grid.Row="1"/>
                <sdk:Label x:Name="lblBalance" Content="User Balance " Grid.Column="1" Grid.Row="1"/>

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2">
                    <sdk:TextBox x:Name="txtBuy" Grid.Column="1" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <sdk:Button x:Name="btnBuy" Content="Buy" VerticalAlignment="Center" Width="50" Margin="5,0"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Canvas>
    
</sdk:Page>
