OpenSilverApp/OpenSilverApp/MainPage.xaml

<Page
    x:Class="OpenSilverApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:OpenSilverApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas>
        <Grid Margin="20" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="login and accounts" x:Name="TextBlock1"/>
            <ListBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <ListBoxItem x:Name="lsbLogin" Content="login" IsSelected="True"></ListBoxItem>
                <ListBoxItem x:Name="lsbAccount" Content="account"></ListBoxItem>
                <ListBoxItem x:Name="lsbLogout" Content="logout"></ListBoxItem>
            </ListBox>

            <Grid Margin="20,50" x:Name="grdLogin" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblEmail" Content="email: " Grid.Column="0" Grid.Row="0"></Label>
                <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                <Label x:Name="lblPassword" Content="password: " Grid.Column="0" Grid.Row="1"></Label>
                <PasswordBox x:Name="txtPasword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2">
                    <Button x:Name="btnLogin" Content="enter" VerticalAlignment="Center" Width="50" Click="btnLogin_Click"></Button>
                    <Button x:Name="btnCreate" Content="create" VerticalAlignment="Center" Width="50" Margin="5,0" Click="btnCreate_Click" ></Button>
                </StackPanel>
            </Grid>

            <Grid Margin="20,50" x:Name="grdAccount" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblHighestBalance" Content="Highest Balance " Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblTotalUsers" Content="Total number of users" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="lblLowestBalance" Content="Lowest Balance" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="lblBalance" Content="User Balance " Grid.Column="1" Grid.Row="1"/>

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="txtBuy" Grid.Column="1" Grid.Row="0" Width="80" VerticalAlignment="Center"/>
                    <Button x:Name="btnBuy" Content="Buy" VerticalAlignment="Center" Width="50" Margin="5,0"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Canvas>
    
</Page>
